{
  "name": "serverless-config-generator",
  "version": "1.0.3",
  "engines": {
    "node": ">=8.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Next-Interactive/serverless-config-generator"
  },
  "keywords": [
    "serverless",
    "config",
    "credentials",
    "secrets",
    "environment variables",
    "aws"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "ROB_CONFIG_DIR=./test/config nyc mocha",
    "lint": "standard"
  },
  "dependencies": {
    "fs-extra": "~8.1.0",
    "rob-config": "~4.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "serverless": "^1.49.0",
    "sinon": "^7.4.0",
    "standard": "^13.1.0"
  }
}
